# medical-schedule

./: README.md  pom.xml
src/main/groovy/com/medicine/medicalschedule/: MedicalScheduleApplication.groovy
src/main/groovy/com/medicine/medicalschedule/config/: SetupData.groovy
src/main/groovy/com/medicine/medicalschedule/controller/: AppointmentController.groovy  ScheduleController.groovy  TimetableController.groovy
src/main/groovy/com/medicine/medicalschedule/domain/: Appointment.groovy  Schedule.groovy  Timetable.groovy
src/main/groovy/com/medicine/medicalschedule/exception/: ConflictException.groovy  InvalidException.groovy  NotFoundException.groovy  RestExceptionHandler.groovy
src/main/groovy/com/medicine/medicalschedule/repository/: AppointmentRepository.groovy  ScheduleRepository.groovy
src/main/groovy/com/medicine/medicalschedule/service/: AppointmentService.groovy  ScheduleService.groovy  TimetableService.groovy
src/main/resources/: application.properties
src/test/groovy/com/medicine/medicalschedule/: MedicalScheduleApplicationTests.groovy
src/test/groovy/com/medicine/medicalschedule/service/: AppointmentServiceTest.groovy  ScheduleServiceTest.groovy  TimetableServiceTest.groovy
